body{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background-color: rgb(33,37,41);
    color: white; 
}

img{
    max-width: 100%;
    height: auto;
}

.container{
    max-width: 1480px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

h1{
    font-size: 48px;
    font-weight: 900;
}

a{
    text-decoration: none;
}

/* HEADER */

.header{
    border-bottom: 3px solid rgb(25,135,84);
    background-color: rgb(33,37,41);
    
}

.navbar-brand{
    font-weight: 900;
    font-size: 24px;
}

.nav-item{
    display: flex;
    align-items: center;
}

/* MAIN */


.main-title-cinema{
    text-align: center;
}

.h2-title-cinema{
    text-align: center;
}


.main-btn{
    padding: 15px ;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    background-color:  rgba(33,37,41, 0);
    color: white;
    font-weight: 700;
    font-size: 20px;
    display: flex;
    align-items: center;
    border-radius: 50px;
    border: 3px solid rgb(25,135,84);
    transition: 0.5s;
}
.main-btn:hover{
    background-color:  rgb(25,135,84);
    transition: 0.5s;
}

.fs-1{
    font-weight: 900;
    font-size: 48px;
    text-align: center;

}

.text-center{
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 40px;
}



/* products */

.card{
    padding-left: 0;
    padding-right: 0;
    border: 3px solid rgb(25,135,84);
}


.row-films{
    display: flex;
    justify-content: space-evenly;
}

.img-fluid{
    

    cursor: pointer;
    -webkit-filter: brightness(100%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}

.img-fluid:hover{
  

    -webkit-filter: brightness(150%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}



/* about */

.row-avatar{
    display: flex;
    justify-content: space-evenly;
}

.avatar-name{
    display: flex;
    align-items: baseline;
}

.container-avatar{
    max-width: 1000px;
}

.about-info{
    font-size: 32px;
}

.card-img-top{
    border-radius: 50%;
}

.person{
    display: flex;
}

.person-info{
    display: flex;
}
